[$Version]
update_info=powerdevil_move_shortcuts.upd:powerdevil_move_shortcuts

[ActivityManager]
_k_friendly_name=Zarz\xc4\x85dzanie aktywno\xc5\x9bciami
switch-to-activity-57be845c-24f7-494e-a8f9-9c9590e953e4=none,none,Prze\xc5\x82\xc4\x85cz do aktywno\xc5\x9bci "Domy\xc5\x9blne"

[KDE Keyboard Layout Switcher]
Switch keyboard layout to Polski=none,none,Prze\xc5\x82\xc4\x85cz uk\xc5\x82ad klawiatury na Polski
Switch to Next Keyboard Layout=Ctrl+Alt+K,none,Prze\xc5\x82\xc4\x85cz do nast\xc4\x99pnego uk\xc5\x82adu klawiatury
_k_friendly_name=KDE Daemon

[amarok]
_k_friendly_name=Amarok
decreaseVolume=,Meta+-,Zmniejsz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87
increaseVolume=Meta++,Meta++,Zwi\xc4\x99ksz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87
loveTrack=Meta+L,Meta+L,Last.fm: Dodaj bie\xc5\xbc\xc4\x85cy utw\xc3\xb3r do ulubionych
mute=,Meta+M,Wy\xc5\x82\xc4\x85cz d\xc5\xbawi\xc4\x99k
next=,Media Next,Nast\xc4\x99pny utw\xc3\xb3r
play_pause=,Media Play,Odtwarzaj/Wstrzymaj
playlist_add=Meta+A,Meta+A,Dodaj multimedia...
prev=,Media Previous,Poprzedni utw\xc3\xb3r
rate1=,Meta+1,Oce\xc5\x84 bie\xc5\xbc\xc4\x85cy utw\xc3\xb3r: 1
rate2=,Meta+2,Oce\xc5\x84 bie\xc5\xbc\xc4\x85cy utw\xc3\xb3r: 2
rate3=,Meta+3,Oce\xc5\x84 bie\xc5\xbc\xc4\x85cy utw\xc3\xb3r: 3
rate4=,Meta+4,Oce\xc5\x84 bie\xc5\xbc\xc4\x85cy utw\xc3\xb3r: 4
rate5=,Meta+5,Oce\xc5\x84 bie\xc5\xbc\xc4\x85cy utw\xc3\xb3r: 5
replay=none,none,Odtw\xc3\xb3rz ponownie bie\xc5\xbc\xc4\x85cy utw\xc3\xb3r
seek_backward_medium=Meta+Shift+-,Meta+Shift+-,Przesu\xc5\x84 do ty\xc5\x82 o 10 seconds
seek_forward_medium=Meta+Shift++,Meta+Shift++,Przesu\xc5\x84 do przodu o 10 seconds
showNotificationPopup=Meta+O,Meta+O,Poka\xc5\xbc dymki powiadomie\xc5\x84
skipTrack=,Meta+S,Last.fm: Pomi\xc5\x84 bie\xc5\xbc\xc4\x85cy utw\xc3\xb3r
stop=,Media Stop,Zatrzymaj
stop_after_current=Meta+Shift+V,Meta+Shift+V,Zatrzymaj po bie\xc5\xbc\xc4\x85cym utworze
toggleMainWindow=none,none,Prze\xc5\x82\xc4\x85cz g\xc5\x82\xc3\xb3wne okno

[kaccess]
Toggle Screen Reader On and Off=Meta+Alt+S,Meta+Alt+S,W\xc5\x82\xc4\x85cz/wy\xc5\x82\xc4\x85cz czytnik ekranowy
_k_friendly_name=Dost\xc4\x99pno\xc5\x9b\xc4\x87

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Wy\xc5\x82\xc4\x85cz g\xc5\x82adzik
Enable Touchpad=Touchpad On,Touchpad On,W\xc5\x82\xc4\x85cz g\xc5\x82adzik
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Prze\xc5\x82\xc4\x85cz g\xc5\x82adzik
_k_friendly_name=KDE Daemon

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,Poka\xc5\xbc aktywno\xc5\x9b\xc4\x87 systemu
_k_friendly_name=KDE Daemon
display=Display,Display\tMeta+P,Prze\xc5\x82\xc4\x85cz ekran

[khotkeys]
_k_friendly_name=KDE Daemon
{01cb56b5-4633-4a81-8b11-ebec2445f1fb}=Meta+S,none,Wywo\xc5\x82aj narz\xc4\x99dzie zrzut\xc3\xb3w ekranu
{1a797ee4-d59f-438d-a94e-1bbca0fb8b98}=,none,Wykonaj zrzut ca\xc5\x82ego ekranu
{2b4eafed-5160-433e-bd7d-b97502e6559a}=Meta+T,none,Uruchom Konsol\xc4\x99
{38b2269f-1fe3-4a89-b634-76b712f479bc}=,none,Wykonaj zrzut obecnie aktywnego okna
{8b74c2cb-36d5-4647-bab2-732338d5eec4}=,none,Wykonaj zrzut prostok\xc4\x85tnego obszaru
{b4b3c982-f16a-4cb5-86e1-6673164f1f0e}=Ctrl+Alt+T,none,Launch Konsole
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=,none,Znajd\xc5\xba

[klipper]
_k_friendly_name=Klipper
clear-history=none,none,Wyczy\xc5\x9b\xc4\x87 histori\xc4\x99 schowka
clipboard_action=,Ctrl+Alt+X,W\xc5\x82\xc4\x85cz dzia\xc5\x82ania schowka
cycleNextAction=none,none,Nast\xc4\x99pny element historii
cyclePrevAction=none,none,Poprzedni element historii
edit_clipboard=none,none,Zmie\xc5\x84 zawarto\xc5\x9b\xc4\x87...
repeat_action=,Ctrl+Alt+R,R\xc4\x99cznie wywo\xc5\x82aj dzia\xc5\x82anie na zawarto\xc5\x9bci schowka
show-barcode=none,none,Poka\xc5\xbc kod kreskowy...
show-on-mouse-pos=none,none,Otw\xc3\xb3rz Klippera pod wska\xc5\xbanikiem myszy

[kmix]
_k_friendly_name=G\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87 d\xc5\xbawi\xc4\x99ku
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Zmniejsz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87 mikrofonu
decrease_volume=Volume Down,Volume Down,Zmniejsz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Zwi\xc4\x99ksz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87 mikrofonu
increase_volume=Volume Up,Volume Up,Zwi\xc4\x99ksz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87
mic_mute=Microphone Mute,Microphone Mute,Wycisz mikrofon
mute=Volume Mute,Volume Mute,Wycisz

[konversation]
_k_friendly_name=Konversation
next_active_tab=none,none,Nast\xc4\x99pna aktywna karta
toggle_mainwindow_visibility=none,none,Poka\xc5\xbc/Ukryj Konversation

[krunner]
_k_friendly_name=Wykonaj polecenie
run command=Alt+Space\tMeta+D\tSearch,Alt+Space,Wykonaj polecenie
run command on clipboard contents=Alt+Shift+F2,Alt+Shift+F2,Wykonaj polecenie na zawarto\xc5\x9bci schowka

[ksmserver]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown,none,Zatrzymaj bez potwierdzenia
Lock Session=Ctrl+Alt+L\tScreensaver,Ctrl+Alt+L\tScreensaver,Zablokuj sesj\xc4\x99
Log Out=Ctrl+Alt+Del,none,Wyloguj
Log Out Without Confirmation=Ctrl+Alt+Shift+Del,none,Wyloguj bez potwierdzenia
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp,none,Uruchom ponownie bez potwierdzenia
_k_friendly_name=ksmserver

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Ctrl+Alt+A,Uaktywnij okno \xc5\xbc\xc4\x85daj\xc4\x85ce uwagi
Decrease Opacity=none,none,Zmniejsz nieprzezroczysto\xc5\x9b\xc4\x87 aktywnego okna o 5 %
Expose=Ctrl+F9,Ctrl+F9,W\xc5\x82\xc4\x85cz/wy\xc5\x82\xc4\x85cz prezentacj\xc4\x99 okien (Bie\xc5\xbc\xc4\x85cy pulpit)
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),W\xc5\x82\xc4\x85cz/wy\xc5\x82\xc4\x85cz prezentacj\xc4\x99 okien (Wszystkie pulpity)
ExposeClass=Ctrl+F7,Ctrl+F7,W\xc5\x82\xc4\x85cz/wy\xc5\x82\xc4\x85cz prezentacj\xc4\x99 okien (Klasa okna)
FlipSwitchAll=none,none,Prze\xc5\x82\xc4\x85czanie prze\xc5\x82\xc4\x85cznika stosowego (Wszystkie pulpity)
FlipSwitchCurrent=none,none,Prze\xc5\x82\xc4\x85czanie prze\xc5\x82\xc4\x85cznika stosowego (Bie\xc5\xbc\xc4\x85cy pulpit)
Increase Opacity=none,none,Zwi\xc4\x99ksz nieprzezroczysto\xc5\x9b\xc4\x87 aktywnego okna o 5 %
Invert Screen Colors=none,none,Odwr\xc3\xb3\xc4\x87 kolory ekranu
Kill Window=Ctrl+Alt+Esc,Ctrl+Alt+Esc,Zniszcz okno
MoveMouseToCenter=Meta+F6,Meta+F6,Przenie\xc5\x9b mysz do \xc5\x9brodka
MoveMouseToFocus=Meta+F5,Meta+F5,Przenie\xc5\x9b mysz do uaktywnienia
MoveZoomDown=Meta+Down,none,Przenie\xc5\x9b powi\xc4\x99kszony obszar w d\xc3\xb3\xc5\x82
MoveZoomLeft=Meta+Left,none,Przenie\xc5\x9b powi\xc4\x99kszony obszar w lewo
MoveZoomRight=Meta+Right,none,Przenie\xc5\x9b powi\xc4\x99kszony obszar w prawo
MoveZoomUp=Meta+Up,none,Przenie\xc5\x9b powi\xc4\x99kszony obszar w g\xc3\xb3r\xc4\x99
Remove Window From Group=none,none,Usu\xc5\x84 okno z grupy
Setup Window Shortcut=none,none,Ustawienia skr\xc3\xb3tu okna
Show Desktop=none,none,Poka\xc5\xbc pulpit
ShowDesktopGrid=Ctrl+F8,Ctrl+F8,Poka\xc5\xbc siatk\xc4\x99 na pulpicie
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Wstrzymaj kompozycje
Switch One Desktop Down=none,none,Prze\xc5\x82\xc4\x85cz jeden pulpit ni\xc5\xbcej
Switch One Desktop Up=none,none,Prze\xc5\x82\xc4\x85cz jeden pulpit wy\xc5\xbcej
Switch One Desktop to the Left=none,none,Prze\xc5\x82\xc4\x85cz na pulpit po lewej
Switch One Desktop to the Right=none,none,Prze\xc5\x82\xc4\x85cz na pulpit po prawej
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,Prze\xc5\x82\xc4\x85cz do okna poni\xc5\xbcej
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,Prze\xc5\x82\xc4\x85cz do okna z lewej
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,Prze\xc5\x82\xc4\x85cz do okna z prawej
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,Prze\xc5\x82\xc4\x85cz do okna powy\xc5\xbcej
Switch to Desktop 1=Ctrl+F1\tMeta+1,Ctrl+F1,Prze\xc5\x82\xc4\x85cz na pulpit 1
Switch to Desktop 10=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 10
Switch to Desktop 11=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 11
Switch to Desktop 12=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 12
Switch to Desktop 13=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 13
Switch to Desktop 14=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 14
Switch to Desktop 15=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 15
Switch to Desktop 16=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 16
Switch to Desktop 17=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 17
Switch to Desktop 18=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 18
Switch to Desktop 19=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 19
Switch to Desktop 2=Ctrl+F2\tMeta+2,Ctrl+F2,Prze\xc5\x82\xc4\x85cz na pulpit 2
Switch to Desktop 20=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 20
Switch to Desktop 3=Ctrl+F3\tMeta+3,Ctrl+F3,Prze\xc5\x82\xc4\x85cz na pulpit 3
Switch to Desktop 4=Ctrl+F4\tMeta+4,Ctrl+F4,Prze\xc5\x82\xc4\x85cz na pulpit 4
Switch to Desktop 5=Ctrl+F5\tMeta+5,none,Prze\xc5\x82\xc4\x85cz na pulpit 5
Switch to Desktop 6=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 6
Switch to Desktop 7=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 7
Switch to Desktop 8=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 8
Switch to Desktop 9=none,none,Prze\xc5\x82\xc4\x85cz na pulpit 9
Switch to Next Desktop=none,none,Prze\xc5\x82\xc4\x85cz na nast\xc4\x99pny pulpit
Switch to Next Screen=none,none,Prze\xc5\x82\xc4\x85cz na nast\xc4\x99pny ekran
Switch to Previous Desktop=none,none,Prze\xc5\x82\xc4\x85cz na poprzedni pulpit
Switch to Previous Screen=none,none,Prze\xc5\x82\xc4\x85cz na poprzedni ekran
Switch to Screen 0=none,none,Prze\xc5\x82\xc4\x85cz na ekran 0
Switch to Screen 1=none,none,Prze\xc5\x82\xc4\x85cz na ekran 1
Switch to Screen 2=none,none,Prze\xc5\x82\xc4\x85cz na ekran 2
Switch to Screen 3=none,none,Prze\xc5\x82\xc4\x85cz na ekran 3
Switch to Screen 4=none,none,Prze\xc5\x82\xc4\x85cz na ekran 4
Switch to Screen 5=none,none,Prze\xc5\x82\xc4\x85cz na ekran 5
Switch to Screen 6=none,none,Prze\xc5\x82\xc4\x85cz na ekran 6
Switch to Screen 7=none,none,Prze\xc5\x82\xc4\x85cz na ekran 7
Toggle Window Raise/Lower=none,none,Prze\xc5\x82\xc4\x85cz przywo\xc5\x82anie/odwo\xc5\x82anie okna
Walk Through Desktop List=none,none,Prze\xc5\x82\xc4\x85czanie pulpit\xc3\xb3w z listy
Walk Through Desktop List (Reverse)=none,none,Prze\xc5\x82\xc4\x85czanie pulpit\xc3\xb3w z listy (odwrotne)
Walk Through Desktops=none,none,Prze\xc5\x82\xc4\x85czanie pulpit\xc3\xb3w
Walk Through Desktops (Reverse)=none,none,Prze\xc5\x82\xc4\x85czanie pulpit\xc3\xb3w (odwrotne)
Walk Through Window Tabs=,none,Prze\xc5\x82\xc4\x85cz kart\xc4\x99 okna
Walk Through Window Tabs (Reverse)=,none,Prze\xc5\x82\xc4\x85cz kart\xc4\x99 okna (odwrotnie)
Walk Through Windows=Alt+Tab,none,Prze\xc5\x82\xc4\x85czanie okien
Walk Through Windows (Reverse)=Alt+Shift+Backtab,none,Prze\xc5\x82\xc4\x85czanie okien (odwrotne)
Walk Through Windows Alternative=none,none,Alternatywne prze\xc5\x82\xc4\x85czanie okien
Walk Through Windows Alternative (Reverse)=none,none,Alternatywne prze\xc5\x82\xc4\x85czanie okien (odwrotne)
Walk Through Windows of Current Application=Alt+`,none,Prze\xc5\x82\xc4\x85czanie okien bie\xc5\xbc\xc4\x85cego programu
Walk Through Windows of Current Application (Reverse)=Alt+~,none,Prze\xc5\x82\xc4\x85czanie okien bie\xc5\xbc\xc4\x85cego programu (odwrotne)
Walk Through Windows of Current Application Alternative=none,none,Alternatywne prze\xc5\x82\xc4\x85czanie okien bie\xc5\xbc\xc4\x85cego programu
Walk Through Windows of Current Application Alternative (Reverse)=none,none,Alternatywne prze\xc5\x82\xc4\x85czanie okien bie\xc5\xbc\xc4\x85cego programu (odwrotne)
Window Above Other Windows=Meta+P,none,Okno zawsze na wierzchu
Window Below Other Windows=none,none,Okno zawsze pod spodem
Window Close=Alt+F4\tMeta+Q,Alt+F4,Zamknij okno
Window Fullscreen=Meta+F,none,Uczy\xc5\x84 oknem pe\xc5\x82noekranowym
Window Grow Horizontal=none,none,Rozwi\xc5\x84 okno w poziomie
Window Grow Vertical=none,none,Rozwi\xc5\x84 okno w pionie
Window Lower=none,none,Odwo\xc5\x82aj okno
Window Maximize=\tMeta+M,Meta+PgUp,Maksymalizuj okno
Window Maximize Horizontal=none,none,Maksymalizuj okno w poziomie
Window Maximize Vertical=none,none,Maksymalizuj okno w pionie
Window Minimize=none,Meta+PgDown,Minimalizuj okno
Window Move=none,none,Przenie\xc5\x9b okno
Window No Border=none,none,Ukryj obramowanie okna
Window On All Desktops=none,none,Na wszystkich pulpitach
Window One Desktop Down=none,none,Okno na pulpit ni\xc5\xbcej
Window One Desktop Up=none,none,Okno na pulpit wy\xc5\xbcej
Window One Desktop to the Left=none,none,Okno na pulpit po lewej
Window One Desktop to the Right=none,none,Okno na pulpit po prawej
Window Operations Menu=Alt+F3,Alt+F3,Menu operacji na oknie
Window Pack Down=none,none,Wyr\xc3\xb3wnaj okno do do\xc5\x82u
Window Pack Left=none,none,Wyr\xc3\xb3wnaj okno do lewej
Window Pack Right=none,none,Wyr\xc3\xb3wnaj okno do prawej
Window Pack Up=none,none,Wyr\xc3\xb3wnaj okno do g\xc3\xb3ry
Window Quick Tile Bottom=none,Meta+Down,Kafelka z okna na dolnej kraw\xc4\x99dzi
Window Quick Tile Bottom Left=none,none,Kafelka z okna w dolnym lewym naro\xc5\xbcniku
Window Quick Tile Bottom Right=none,none,Kafelka z okna w dolnym prawym naro\xc5\xbcniku
Window Quick Tile Left=\tMeta+[,Meta+Left,Kafelka z okna na lewej kraw\xc4\x99dzi
Window Quick Tile Right=\tMeta+],Meta+Right,Kafelka z okna na prawej kraw\xc4\x99dzi
Window Quick Tile Top=none,Meta+Up,Kafelka z okna na g\xc3\xb3rnej kraw\xc4\x99dzi
Window Quick Tile Top Left=none,none,Kafelka z okna w g\xc3\xb3rnym lewym naro\xc5\xbcniku
Window Quick Tile Top Right=none,none,Kafelka z okna w g\xc3\xb3rnym prawym naro\xc5\xbcniku
Window Raise=none,none,Przywo\xc5\x82aj okno
Window Resize=none,none,Zmie\xc5\x84 rozmiar okna
Window Shade=none,none,Zwi\xc5\x84 okno
Window Shrink Horizontal=none,none,Zwi\xc5\x84 okno w poziomie
Window Shrink Vertical=none,none,Zwi\xc5\x84 okno w pionie
Window to Desktop 1=\tMeta+Alt+1,none,Okno na pulpit 1
Window to Desktop 10=none,none,Okno na pulpit 10
Window to Desktop 11=none,none,Okno na pulpit 11
Window to Desktop 12=none,none,Okno na pulpit 12
Window to Desktop 13=none,none,Okno na pulpit 13
Window to Desktop 14=none,none,Okno na pulpit 14
Window to Desktop 15=none,none,Okno na pulpit 15
Window to Desktop 16=none,none,Okno na pulpit 16
Window to Desktop 17=none,none,Okno na pulpit 17
Window to Desktop 18=none,none,Okno na pulpit 18
Window to Desktop 19=none,none,Okno na pulpit 19
Window to Desktop 2=\tMeta+Alt+2,none,Okno na pulpit 2
Window to Desktop 20=none,none,Okno na pulpit 20
Window to Desktop 3=\tMeta+Alt+3,none,Okno na pulpit 3
Window to Desktop 4=\tMeta+Alt+4,none,Okno na pulpit 4
Window to Desktop 5=\tMeta+Alt+5,none,Okno na pulpit 5
Window to Desktop 6=none,none,Okno na pulpit 6
Window to Desktop 7=none,none,Okno na pulpit 7
Window to Desktop 8=none,none,Okno na pulpit 8
Window to Desktop 9=none,none,Okno na pulpit 9
Window to Next Desktop=none,none,Okno na nast\xc4\x99pny pulpit
Window to Next Screen=Meta+E,none,Okno na nast\xc4\x99pny ekran
Window to Previous Desktop=none,none,Prze\xc5\x82\xc4\x85cz na poprzedni pulpit
Window to Previous Screen=none,none,Okno na poprzedni ekran
Window to Screen 0=none,none,Okno na ekran 0
Window to Screen 1=none,none,Okno na ekran 1
Window to Screen 2=none,none,Okno na ekran 2
Window to Screen 3=none,none,Okno na ekran 3
Window to Screen 4=none,none,Okno na ekran 4
Window to Screen 5=none,none,Okno na ekran 5
Window to Screen 6=none,none,Okno na ekran 6
Window to Screen 7=none,none,Okno na ekran 7
_k_friendly_name=KWin
view_actual_size=Meta+0,Meta+0,Rzeczywisty rozmiar
view_zoom_in=Meta+=,Meta+=,Powi\xc4\x99ksz
view_zoom_out=Meta+-,Meta+-,Pomniejsz

[mediacontrol]
_k_friendly_name=Pilot multimedialny
mediavolumedown=none,none,Zmniejsz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87
mediavolumeup=none,none,Zwi\xc4\x99ksz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87
nextmedia=Media Next,Media Next,Odtw\xc3\xb3rz nast\xc4\x99pny plik
playpausemedia=Media Play,Media Play,Odtw\xc3\xb3rz/Wstrzymaj odtwarzanie
previousmedia=Media Previous,Media Previous,Odtw\xc3\xb3rz poprzedni plik
stopmedia=Media Stop,Media Stop,Zatrzymaj odtwarzanie pliku

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Zmniejsz jasno\xc5\x9b\xc4\x87 klawiatury
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Zmniejsz jasno\xc5\x9b\xc4\x87 ekranu
Hibernate=Hibernate,Hibernate,Hibernuj
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Zwi\xc4\x99ksz jasno\xc5\x9b\xc4\x87 klawiatury
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Zwi\xc4\x99ksz jasno\xc5\x9b\xc4\x87 ekranu
PowerOff=Power Off,Power Off,Wy\xc5\x82\xc4\x85cz
Sleep=Sleep,Sleep,U\xc5\x9bpij
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Prze\xc5\x82\xc4\x85cz pod\xc5\x9bwietlenie klawiatury
_k_friendly_name=Zarz\xc4\x85dzanie energi\xc4\x85

[plasmashell]
_k_friendly_name=Plazma
activate task manager entry 1=,Meta+1,Aktywuj wpis 1 na pasku zada\xc5\x84
activate task manager entry 10=,Meta+0,Aktywuj wpis 10 na pasku zada\xc5\x84
activate task manager entry 2=,Meta+2,Aktywuj wpis 2 na pasku zada\xc5\x84
activate task manager entry 3=,Meta+3,Aktywuj wpis 3 na pasku zada\xc5\x84
activate task manager entry 4=,Meta+4,Aktywuj wpis 4 na pasku zada\xc5\x84
activate task manager entry 5=,Meta+5,Aktywuj wpis 5 na pasku zada\xc5\x84
activate task manager entry 6=Meta+6,Meta+6,Aktywuj wpis 6 na pasku zada\xc5\x84
activate task manager entry 7=Meta+7,Meta+7,Aktywuj wpis 7 na pasku zada\xc5\x84
activate task manager entry 8=Meta+8,Meta+8,Aktywuj wpis 8 na pasku zada\xc5\x84
activate task manager entry 9=Meta+9,Meta+9,Aktywuj wpis 9 na pasku zada\xc5\x84
activate widget 2=,none,W\xc5\x82\xc4\x85cz element interfejsu: Aktywator program\xc3\xb3w
activate widget 4=none,none,W\xc5\x82\xc4\x85cz element interfejsu: Zarz\xc4\x85dzanie zadaniami
activate widget 44=Alt+F1,none,W\xc5\x82\xc4\x85cz element interfejsu: Aktywator program\xc3\xb3w
activate widget 66=,none,W\xc5\x82\xc4\x85cz element interfejsu: Aktywator program\xc3\xb3w
activate widget 92=none,none,W\xc5\x82\xc4\x85cz element interfejsu: Zegar analogowy
clear-history=none,none,Wyczy\xc5\x9b\xc4\x87 histori\xc4\x99 schowka
clipboard_action=Ctrl+Alt+X,Ctrl+Alt+X,W\xc5\x82\xc4\x85cz dzia\xc5\x82ania schowka
cycleNextAction=none,none,Nast\xc4\x99pny element historii
cyclePrevAction=none,none,Poprzedni element historii
edit_clipboard=none,none,Zmie\xc5\x84 zawarto\xc5\x9b\xc4\x87...
manage activities=,Meta+Q,Aktywno\xc5\x9bci...
next activity=none,none,Prze\xc5\x82\xc4\x85czaj mi\xc4\x99dzy aktywno\xc5\x9bciami
previous activity=none,none,Prze\xc5\x82\xc4\x85czaj mi\xc4\x99dzy aktywno\xc5\x9bciami (odwrotnie)
repeat_action=Ctrl+Alt+R,Ctrl+Alt+R,R\xc4\x99cznie wywo\xc5\x82aj dzia\xc5\x82anie na zawarto\xc5\x9bci schowka
show dashboard=Ctrl+F12,Ctrl+F12,Poka\xc5\xbc pulpit
show-barcode=none,none,Poka\xc5\xbc kod kreskowy...
show-on-mouse-pos=none,none,Otw\xc3\xb3rz Klippera pod wska\xc5\xbanikiem myszy
stop current activity=,Meta+S,Zatrzymaj bie\xc5\xbc\xc4\x85c\xc4\x85 aktywno\xc5\x9b\xc4\x87

[plasmawindowed]
_k_friendly_name=plasmawindowed
clear-history=none,none,Wyczy\xc5\x9b\xc4\x87 histori\xc4\x99 schowka
clipboard_action=,Ctrl+Alt+X,W\xc5\x82\xc4\x85cz dzia\xc5\x82ania schowka
cycleNextAction=none,none,Nast\xc4\x99pny element historii
cyclePrevAction=none,none,Poprzedni element historii
edit_clipboard=none,none,Zmie\xc5\x84 zawarto\xc5\x9b\xc4\x87...
repeat_action=,Ctrl+Alt+R,R\xc4\x99cznie wywo\xc5\x82aj dzia\xc5\x82anie na zawarto\xc5\x9bci schowka
show-barcode=none,none,Poka\xc5\xbc kod kreskowy...
show-on-mouse-pos=none,none,Otw\xc3\xb3rz Klippera pod wska\xc5\xbanikiem myszy

[yakuake]
_k_friendly_name=Yakuake
toggle-window-state=F12,F12,Otw\xc3\xb3rz/ukryj Yakuake
